<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name ="viewpoint" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>ToDo App</title>
    </head>
    <body>
        <h1>Here is your To Do List</h1>
        <h3>Add new task:</h3>
        
        <form action="" id="todo_list">
            <label for="New Task">New Task</label>
            <input type="text" id="new_task">
            <button>Add New Task</button>
        </form>
        <ul id="list"></ul>
    <script src="app.js"></script>
    </body>
</html>